# EnglishRussianFlashcards

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/englishrussianflashcards/: ApplicationDatabaseTester.kt  Card.kt  CardCreationImageRepositoryNetworkConnectionErrorUiTest.kt  CardCreationImageRepositoryServerErrorUiTest.kt  CardCreationScreenUiTester.kt  CardCreationSuccessUiTest.kt  CardCreationUiTest.kt  CardCreationUiTestSuite.kt  CardGroupsScreenUiTester.kt  CardListExtractionTestHandler.kt  CardScreenUiTester.kt  CardWordExtractor.kt  CardsScreenUiTester.kt  CaseTestHandler.kt  CaseTester.kt  CaseUiTestHandler.kt  ClearButtonOwnerMatcher.kt  Constants.kt  DatabaseTester.kt  DefaultActivityLifecycleObserver.kt  EnglishRussianFlashcardsApplicationProcessTerminator.kt  EspressoListItemSelectionTask.kt  EspressoMenuItemSelectionTask.kt  EspressoRecyclerViewItemSelectionTask.kt  EspressoViewDataExtraction.kt  ExampleInstrumentedTest.kt  FragmentInflationTestHandler.kt  GroupCardPresenceCheckAction.kt  HistoryScreenUiTester.kt  IdleActivityLifecycleObserver.kt  ListItemSelectionTask.kt  MainActivityLifecycleObserver.kt  MainScreenFragmentsInflationTestHandler.kt  MainScreenUiTester.kt  MenuItemSelectionTask.kt  ProcessDeathTestEnvironmentSetuper.kt  ProcessTerminator.kt  RecyclerViewCardPresenceMatcher.kt  ScreenRotator.kt  TestEnvironmentSetuper.kt  (+8 more)
app/src/androidTest/java/com/example/englishrussianflashcards/appscreens/: CardCreationScreen.kt  CardGroupScreen.kt  MainMenuScreen.kt
app/src/androidTest/java/com/example/englishrussianflashcards/casetesthandlers/: CardCreationFragmentOnProcessDeathTestHandler.kt  CardCreationFragmentOnScreenRotationTestHandler.kt  CardDemoDialogFragmentInflationTestHandler.kt  CardElementsSelectionTestHandler.kt  CardGroupMapExtractionTestHandler.kt  CardListExtractionTestHandler.kt  DictionaryEntryExtractionTestHandler.kt  GroupCardsSuccessfulDisplayTestHandler.kt  GroupTitleListExtractionTestHandler.kt  MainScreenFragmentsInflationTestHandler.kt  ScrollPositionRetentionOnScreenRotationTestHandler.kt  WordGroupFragmentInflationTestHandler.kt  WordMapExtractionTestHandler.kt
app/src/androidTest/java/com/example/englishrussianflashcards/screenuielements/: AutoCompleteListItemSelectionUi.kt  ButtonUi.kt  ClickableUi.kt  DialogUi.kt  DroppableListItemSelectionUi.kt  ListItemSelectionUi.kt  TextUi.kt
app/src/androidTest/java/com/example/englishrussianflashcards/testers/: ApplicationDatabaseTester.kt  BaseInflationOnClickTester.kt  CardCreationScreenUiTester.kt  CardGroupsScreenUiTester.kt  CardScreenUiTester.kt  DatabaseTester.kt  GroupElementsScreenUiTester.kt  HistoryScreenUiTester.kt  InflationOnClickTester.kt  MainScreenUiTester.kt  Tester.kt  UiTester.kt  ViewAppearanceTester.kt
app/src/androidTest/java/com/example/englishrussianflashcards/tests/: CardCreationDictionaryRepositoryErrorUiTest.kt  CardCreationImageRepositoryNetworkConnectionErrorUiTest.kt  CardCreationImageRepositoryServerErrorUiTest.kt  CardCreationSuccessUiTest.kt  CardCreationUiTestSuite.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishrussianflashcards/: CaseTestHandler.kt  MainActivity.kt  Notes  TestEnvironmentSetuper.kt  Tester.kt
app/src/main/java/com/example/englishrussianflashcards/domain/: ApplicationDatabase.kt  Card.kt  CardDao.kt  (+11 more)
app/src/main/res/animator/: card_fading_animator.xml  card_revealing_animator.xml
app/src/main/res/drawable/: main_menu_button_background.xml  word_image_view_stroke.xml
app/src/main/res/layout/: button_dimensions.xml  card_back_side_layout.xml  card_creation_screen_layout.xml  card_front_side_layout.xml  card_group_recycler_view_item_layout.xml  card_groups_screen_layout.xml  card_history_recycler_view_item_layout.xml  card_screen_layout.xml  cards_screen_layout.xml  constraint_layout_weight_prcactice_layout.xml  continue_screen_layout.xml  group_card_view_layout.xml  group_elements_recycler_view_item_layout.xml  group_screen_layout.xml  history_recycler_view_item_layout.xml  history_screen_layout.xml  main_activity_layout.xml  main_screen_layout.xml
app/src/main/res/values/: booleans.xml  dimens.xml  integers.xml  numbers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/englishrussianflashcards/: CardCreationScreenViewModelTester.kt  CardDemoScreenViewModelTester.kt  CardExtractionByGroupViewModelTestHandler.kt  CardGroupsScreenViewModelTester.kt  CardLearningScreenViewModelTester.kt  CardScreenViewModelTester.kt  ContinueScreenViewModelTester.kt  ExampleUnitTest.kt  GroupCardScreenViewModelTester.kt  GroupElementsScreenViewModelTester.kt  HistoryScreenViewModelTester.kt  ImageRepositoryTester.kt  ListExtractionTester.kt  MainDispatcherRule.kt  MainScreenViewModelTester.kt  RepositoryTester.kt  UnitTester.kt  ViewModelTester.kt  ViewPagerItemScreenViewModelTester.kt
commoninterfaces/: build.gradle.kts
createcard/presentation/: build.gradle.kts
createcard/presentation/src/main/res/drawable/: card_view_stroke.xml  image_view_stroke.xml  stroke.xml
createcard/presentation/src/main/res/layout/: card_creation_screen_layout.xml  cleanable_auto_complete_text_view_layout.xml  list_item_card_layout.xml
createcard/presentation/src/main/res/layout-v26/: card_creation_screen_layout.xml
createcard/presentation/src/main/res/values/: dimens.xml  strings.xml
customviews/: build.gradle.kts
customviews/src/main/java/com/example/customviews/: InputConfirmingAutoCompleteTextView.kt
customviews/src/main/res/drawable/: ok_button_shape.xml
customviews/src/main/res/layout/: input_confirming_auto_complete_text_view_layout.xml
customviews/src/main/res/values/: dimens.xml  strings.xml
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: MainActivity.kt
(+79 files in other folders)
