<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/root_view_margin">

    <!--TODO: replace with custom view-->
    <include
        android:id="@+id/word_auto_complete_text_view_with_ok_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/translation_spinner"
        layout="@layout/auto_complete_text_view_with_ok_button"/>

<!--    <AutoCompleteTextView-->
<!--        android:id="@+id/word_auto_complete_text_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/word_typing_hint"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/translation_spinner" />-->

    <Spinner
        android:id="@+id/translation_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/translation_selection_hint"
        app:layout_constraintTop_toBottomOf="@id/word_auto_complete_text_view_with_ok_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/example_spinner" />

    <Spinner
        android:id="@+id/example_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/english_example_selection_hint"
        app:layout_constraintTop_toBottomOf="@id/translation_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_spinner" />


        <Spinner
            android:id="@+id/image_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/image_selection_hint"
            app:layout_constraintTop_toBottomOf="@id/example_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/group_selection_auto_complete_text_view"/>


    <AutoCompleteTextView
        android:id="@+id/group_selection_auto_complete_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/group_selection_hint"
        app:layout_constraintTop_toBottomOf="@id/image_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/create_button_parent" />

    <LinearLayout
        android:id="@+id/create_button_parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/group_selection_auto_complete_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/card_creation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_marginEnd="@dimen/card_creation_button_end_margin"
            android:text="@string/card_creation_button_text"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>