<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="@dimen/cards_screen_layout_margin">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/card_group_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/group_remove_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/group_remove_button_text"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cards_screen_button_space"
            app:layout_constraintHorizontal_weight="4"/>

        <Space
            android:id="@+id/cards_screen_button_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/group_remove_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/group_add_button"
            app:layout_constraintHorizontal_weight="2"/>

        <Button
            android:id="@+id/group_add_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/group_add_button_text"
            android:textAllCaps="true"
            app:layout_constraintStart_toEndOf="@+id/cards_screen_button_space"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
