<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_history_recycler_view_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/card_history_item_elements_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="@dimen/card_history_item_elements_parent_margin">

        <TextView
            android:id="@+id/history_word_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_english_word"
            android:layout_weight="6"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/card_creation_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_date"
            android:layout_weight="3"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>